# Configuration file for the Jakarta ISAPI Redirector

# The path to the ISAPI Redirector Extension, relative to the website
# This must be in a virtual directory with execute privileges
extension_uri=/jakarta/isapi_redirect.dll

# Full path to the log file for the ISAPI Redirector
log_file=c:\tomcat\logs\isapi_redirect.log

# Log level (debug, info, warn, error or trace)
log_level=info

# The time between log file rotations in seconds. Setting this to 0 (the default)
# disables log rotation based on time.
log_rotationtime=0

# The maximum log file size in megabytes, after which the log file will be
# rotated. Setting this to 0 (the default) disables log rotation based on file
# size. The value can have an optional M suffix, i.e. both 5 and 5M will rotate
# the log file when it grows to 5MB. If log_rotationtime is specified, then this
# setting is ignored.
log_filesize=0

# Full path to the workers.properties file
worker_file=c:\tomcat\conf\workers.properties

# Full path to the uriworkermap.properties file
worker_mount_file=c:\tomcat\conf\uriworkermap.properties

# Full path to the rewrite.properties file
rewrite_rule_file=

# Specify the time in seconds upon which the worker_mount_file will be reloaded.
worker_mount_reload=

# If it is set to true, URL session suffixes of the form ";jsessionid=..." get
# stripped of URLs, even if the are served locally by the web server. A true
# value can be represented by the string "1" or any string starting with the
# letters "T" or "t". A false value will be assumed for "0" or any string
# starting with "F" or "f". The default value is false.
strip_session=0

# Avalue representing "0" or "1". This is needed because of minor
# incompatibilities with IIS 5.1.
# By default its value is 1, which means we use the SF_NOTIFY_AUTH_COMPLETE
# event. If you set this to 0, then we use SF_NOTIFY_PREPROC_HEADERS. This might
# be needed for IIS 5.1 when handling requests using the PUT HTTP method.
auth_complete=1

# A string value which influences, how URIs are decoded and re-encoded between
# IIS and Tomcat. You should leave this at it's default value, unless you have
# a very good reason to change it.
#
# If the value is "parsed", the forwarded URI will be decoded and explicit path
# components like ".." will already be resolved. This is less spec compliant and
# is not safe if you are using prefix forwarding rules.
#
# If the value is "unparsed", the forwarded URI will be the original request URI.
# It's spec compliant and also the safest option. Rewriting the URI and then
# forwarding the rewritten URI will not work.
#
# If the value is "escaped", the forwarded URI will be the re-encoded form of
# the URI used by "parsed". Explicit path components like ".." will already be
# resolved. This will not work in combination with URL encoded session IDs.
#
# If the value is "proxy", the forwarded URI will be a partially re-encoded form
# of the URI used by "parsed". Explicit path components like ".." will already
# be resolved. and problematic are re-encoded.
#
# The default value is "proxy".
uri_select=

# A string value representing a boolean. If it is set to true, URLs containing
# percent signs '%' or backslashes '\' after decoding will be rejected.
# Most web apps do not use such URLs. By enabling "reject_unsafe" you can block
# several well known URL encoding attacks.
# A true value can be represented by the string "1" or any string starting with
# the letters "T" or "t". A false value will be assumed for "0" or any string
# starting with "F" or "f". The default value is false.
reject_unsafe=0

# A value representing the watchdog thread interval in seconds. The workers are
# maintained periodically by a background thread running periodically every
# watchdog_interval seconds. Worker maintenance checks for idle connections,
# corrects load status and is able to detect backend health status.
#
# The maintenance only happens, if since the last maintenance at least
# worker.maintain seconds have passed. So setting the watchdog_interval much
# smaller than worker.maintain is not useful.
#
# The default value is 0 seconds, meaning the watchdog thread will not be
# created, and the maintenance is done in combination with normal requests
# instead.
watchdog_interval=0

# A string value representing the error page url redirection when backend
# returns non-200 response. This directive can be used to customise the error
# messages returned from backend server.
# The url must point to a valid server url and can contain format string number
# (%d) that can be used to separate the pages by error number. The redirect url
# in that case is formatted by replacing %d from error_page to returned error
# number.
error_page=

# A string value representing a boolean. If it is set to true, chunked encoding
# is supported by the server.
# A true value can be represented by the string "1" or any string starting with
# the letters "T" or "t". A false value will be assumed for "0" or any string
# starting with "F" or "f". The default value is false.
enable_chunked_encoding=0
